NODE_ENV=development
PORT=3001

API_PREFIX=api

LOG_LEVEL=info
LOG_COLORS_ENABLED=true
LOG_FORMAT=text

DEFAULT_LOCALE=en
DEFAULT_CURRENCY=EUR

SUPPORTED_CURRENCIES=EUR,USD,PLN
SUPPORTED_LOCALES=en,de,pl

FRONT_BASE_URL=http://localhost:3000

MOCKED_INTEGRATION_DELAYS_ENABLED=false

CMS_STRAPI_BASE_URL=

CACHE_ENABLED=false
CACHE_TTL=3600

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
# redis-cli -> config set requirepass {REDIS_PASS}
CACHE_REDIS_PASS={REDIS_PASS}
